<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <style>
        .product-price {
            background-color: #367588;
            color: white;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
    <style>
      body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .product-info {
        background-color: rgba(255, 255, 255, 0.8);
        width: 80%;
        margin: 50px auto;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
      }
      .navbar{
        background-color: #004953;
        color: #367588;
      }
      .card{
        height: 25rem;
        width: 25rem;
        border: none;
      }
      img{
        height: 15rem;
        width: 25rem;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      
    </style>
    <title>Products</title>
</head>
<body>
<nav class="navbar">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Quantum Razer</a>
    </div>
</nav>
<div class="container my-5">
    {% block header %}
    <h1 class="text-center text-dark">Our Products</h1>
    <hr>
    {% endblock %}
    {% block description %}
    {% endblock %}
    <div class="row">
        {% for product in products %}
        <div class="col-md-4 my-3">
            <div class="card w-100">
                <a href="{% url 'description' product.id %}"><img src="{{ product.image_url }}" class="card-img-top" alt="{{ product.name }}"></a>
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <div class="product-price">
                        Tshs. {{ product.price }}/=
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>
</html>